<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b3720943-9792-4118-bcc7-0ca7b6cb6a8a" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1SjojhEb79v9yOd37C80zqwefgh" />
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559981600136" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ALD-V" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TestQueue">
    <configuration name="BubbleSortTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Aufgabenstellungen" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="A07_BubbleSort.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="A07_BubbleSort" />
      <option name="MAIN_CLASS_NAME" value="A07_BubbleSort.BubbleSortTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConnectedComponentsTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Aufgabenstellungen" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="A08_GraphZusammenhängend.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="A08_GraphZusammenhängend" />
      <option name="MAIN_CLASS_NAME" value="A08_GraphZusammenhängend.ConnectedComponentsTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MergeSortTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Aufgabenstellungen" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="A13_MergeSort.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="A13_MergeSort" />
      <option name="MAIN_CLASS_NAME" value="A13_MergeSort.MergeSortTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestQueue" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Aufgabenstellungen" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="A02_Queue.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="A02_Queue" />
      <option name="MAIN_CLASS_NAME" value="A02_Queue.TestQueue" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ZyklenTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Aufgabenstellungen" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="A09_ZyklenTiefensuche.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="A09_ZyklenTiefensuche" />
      <option name="MAIN_CLASS_NAME" value="A09_ZyklenTiefensuche.ZyklenTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.BubbleSortTest" />
      <item itemvalue="JUnit.ConnectedComponentsTest" />
      <item itemvalue="JUnit.ZyklenTest" />
      <item itemvalue="JUnit.MergeSortTest" />
      <item itemvalue="JUnit.TestQueue" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestQueue" />
        <item itemvalue="JUnit.MergeSortTest" />
        <item itemvalue="JUnit.ZyklenTest" />
        <item itemvalue="JUnit.ConnectedComponentsTest" />
        <item itemvalue="JUnit.BubbleSortTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b3720943-9792-4118-bcc7-0ca7b6cb6a8a" name="Default Changelist" comment="" />
      <created>1552236641010</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552236641010</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Aufgabenstellungen</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>